<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Property</title>
    <style>
        #p1 {
            text-align: center;
            font-size: xxx-large;
            color:hsl(120, 120%, 20%);
            background: linear-gradient(orange, rgba(255, 0, 0, 0.674));
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family: helvetica;
        }
        #p2 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family: helvetica;
        }
        #p3 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family: helvetica;
            text-decoration: underline;
        }
        #p4 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border-radius: 12px;
            font-family: helvetica;
            text-decoration: overline;
        }
        #p5 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border-radius: 12px;
            font-family: helvetica;
            text-decoration: overline underline;
        }
        #p6 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family:cursive;
            padding: 10px;
        }
        #p7 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family:Helvetica;
            padding: 10px;
            text-transform: lowercase;
        }
        #p8 {
            text-align: center;
            font-size: x-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
            text-transform: uppercase;
        }
        #p9 {
            text-align: center;
            font-size: xx-large;
            color:hsl(120, 120%, 20%);
            margin: 50px;
            border: black solid 2px;
            border-radius: 12px;
            font-family:fantasy;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p id="p1">INTRODUCTION</p>
    <p id="p2">Hello! My name is Sidratul Muntaha Shorgo, You can call me either Sidrat or Shorgo</p>
    <p id="p3">Im 11 years old, with hobbies such as Programming, Gaming, Playing outside etc!</p>
    <p id="p4">This project doesnt really focus on my Introduction</p>
    <p id="p5">But rather it focuses on Text decorations and its styling properties!</p>
    <p id="p6">Such as using a completely new font</p>
    <p id="p7">OR TRANSFORMING IT SO IT USES LOWERCASE ONLY!</p>
    <p id="p8">or uppercase only!</p>
    <p id="p9">Thats all about it, BYE!</p>
</body>
</html>